{
  "compilerOptions": {
    "types": ["node"],
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],

    "moduleResolution": "node",
    "noEmit": true,

    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  }
}
